# network
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname

# user account
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# time/clock
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Taipei
d-i clock-setup/utc-auto boolean true

# partition
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# mirror
d-i mirror/http/proxy string

# package selection
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server acpid vim
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select none

# bootloader
d-i grub-installer/skip boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
